<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>QRcode Attendance System</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body class="bg-gradient-login" id="body" style="background-image: url('img/batstate-u-govjobs.jpg'); backdrop-filter: blur(7px); background-repeat: no-repeat; background-size: 100% 100% ">
        
        
        
    
        <section class="main_slider_area">
            <style type="text/css">
                .containerArea{
                    height: 90vh;
                }
                #heading{
                    color: rgb(5, 4, 4);
                    background-image: url('img/student_portal - Copy.png');
                    background-repeat: no-repeat;
  background-size: 100% 100%;
                    
                }
                #heading :hover{
                    transform: scale(1.1);
                    transition: .3s;
                }
                #body{
                    background-color: white;
                }

            </style>
            </nav>
            <div class="jumbotron text-center" style="margin-bottom:0" id="heading">
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
</nav>
<div class="mt-5"></div>
<div class="mt-5"></div>
            <div class="containerArea">
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-0 col-md-0">
                      <div class="shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="card-body p-5">
                          <div class="row">
                            <div class="col-lg-12">   
                                <div class="text-center">
                                    <img src="img/282651030_1384692272049796_2735919482259793003_n.jpg" style="width:100px;height:100px">
                                    <h1 class="h4 text-gray-900 mb-3">Batangas State University</h1>
                    <div class="text-center">
                        <div class="form-group">
                            <a href="../admin/login.php" class="btn btn-primary mt-5 btn-lg"><i class="fa-solid fa-school-lock"></i>Administrator</i></a></div>
                        </div>
                    </div>   
            </div>
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>